# Set colors for tmux+vim+solarized compatibility
set -g default-terminal "xterm-256color"

# True color override (h/t @jlebon)
set-option -ag terminal-overrides ',xterm-256color:Tc'

# Start windows at 1
set -g base-index 1

# Update status bar every second
set-option -g status-interval 1

# Automatic rename window title
setw -g automatic-rename

# Set default status style
set -g status-style fg=green,bg=black

# Set right side of status bar
set -g status-right-length 120

# Uptime from - https://ricochen.wordpress.com/2012/06/02/make-your-tmux-look-and-work-better/
set -g status-right '#[bg=black,fg=grey] #(uptime | egrep -o "[0-9]+ users?, +load.*"|perl -pe "s| averages?||") #[fg=white]| #[fg=blue]%H:%M %d-%b-%y'

# Bind R to reload config
bind R source-file ~/.tmux.conf\; display-message "Config reloaded..."

# Increase history-limit
set-option -g history-limit 5000

# Update environment variables
set -g update-environment -r
